# Przychodnia_finally

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Przychodnia_ADMIN.xaml  Przychodnia_ADMIN.xaml.cs  Przychodnia_Doktor.xaml  Przychodnia_Doktor.xaml.cs  Przychodnia_Pacjent.xaml  Przychodnia_Pacjent.xaml.cs  Przychodnia_finally.csproj  Przychodnia_finally.sln  Tworzenie_Konta_Pacjenta.xaml  Tworzenie_Konta_Pacjenta.xaml.cs  Zmiana_Hasla.xaml  Zmiana_Hasla.xaml.cs
